# product-api

./: pom.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/: product-api-dev.yaml
