<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>b1934976-68c5-4197-92eb-57b83deda8f1</groupId>
    <artifactId>product-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <name>product-api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.7.2</app.runtime>
        <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-maven-plugin</artifactId>
                        <version>${mule.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <cloudHubDeployment>
                                <applicationName>uhis-dev-product-api</applicationName>
                                <environment>Development</environment>
                                <region>us-east-1</region>
                                <workers>1</workers>
                                <workerType>MICRO</workerType>
                                <properties>
                                    <env>dev</env>
                                    <api.id>20240240</api.id>
                                    <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
                                    <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
                                </properties>
                            </cloudHubDeployment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-maven-plugin</artifactId>
                        <version>${mule.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <cloudHubDeployment>
                                <applicationName>uhis-test-product-api</applicationName>
                                <environment>test</environment>
                                <region>us-east-1</region>
                                <workers>1</workers>
                                <workerType>MICRO</workerType>
                                <properties>
                                    <env>test</env>
                                    <api.id>20240309</api.id>
                                    <anypoint.platform.client_id>1ccf1b5ce8154cf9a1faf022ffb6f6bf</anypoint.platform.client_id>
                                    <anypoint.platform.client_secret>E87b444CFd794810816e741e36396A49</anypoint.platform.client_secret>
                                </properties>
                            </cloudHubDeployment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${app.runtime}</muleVersion>
                        <businessGroupId>b1934976-68c5-4197-92eb-57b83deda8f1</businessGroupId>
                        <connectedAppClientId>e5990209de9842d2a2640d85c35dd930</connectedAppClientId>
                        <connectedAppClientSecret>8E5fc0AD59bE4Eed84aF841361118Da9</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <objectStoreV2>true</objectStoreV2>
                        <properties>
                            <http.port>8081</http.port>
                            <anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
                            <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
                        </properties>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>c5d84dde-774c-42c4-8169-3175b46a5e55</groupId>
            <artifactId>product-api</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
